; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky]
platform = espressif32
board = denky_d4
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	m5stack/M5Unified@^0.1.13
monitor_speed = 1000000
lib_ldf_mode=deep